<!DOCTYPE html>
<html>

    <head>
        <style>
            .table{
                display: table; 
                border-collapse: collapse;
                width: 2000px;
                height: 1000px;
            }
            .tr{
                display: table-row;
                height: 500px;
            }
            .td{
                display: table-cell;
                width: 500px;
                text-align: center;
                vertical-align: middle;
                border: solid 1px black;
                table-layout: fixed;
            }
            .table .td img{
                width: 500px;
                height: 500px;
                display:block;
            }
            .tr1{
                display: table-row;
                height: 100px;
            }
        </style>
    </head>
    <body>  
        
    <div class='table'>
            <div class='tr1'>
                <div class='td'>zb</div>
                <div class='td'>3.5</div>
                <div class='td'>4.0</div>
                <div class='td'>4.5</div>
                <div class='td'>5.0</div>
            </div>
            <!-- 
           You need to modify the image path by yourself, keep number.png because I've placed them in order     
-->
            <div class='tr'>
                <div class='td'>AlN</div>
                <div class='td'><img src="~/pictures/zb band/1.png" alt="" /></div>
                <div class='td'><img src="~/pictures/zb band/2.png" alt="" /></div>
                <div class='td'><img src="~/pictures/zb band/3.png" alt="" /></div>
                <div class='td'><img src="~/pictures/zb band/4.png" alt="" /></div>
            </div>
            <div class='tr'>
                <div class='td'>AlP</div>
                <div class='td'><img src="~/pictures/zb band/5.png" alt="" /></div>
                <div class='td'><img src="~/pictures/zb band/6.png" alt="" /></div>
                <div class='td'><img src="~/pictures/zb band/7.png" alt="" /></div>
                <div class='td'><img src="~/pictures/zb band/8.png" alt="" /></div>
            </div>
            <div class='tr'>
                <div class='td'>AlAs</div>
                <div class='td'><img src="~/pictures/zb band/9.png" alt="" /></div>
                <div class='td'><img src="~/pictures/zb band/10.png" alt="" /></div>
                <div class='td'><img src="~/pictures/zb band/11.png" alt="" /></div>
                <div class='td'><img src="~/pictures/zb band/12.png" alt="" /></div>
            </div>
            <div class='tr'>
                <div class='td'>AlSb</div>
                <div class='td'></div>
                <div class='td'><img src="~/pictures/zb band/13.png" alt="" /></div>
                <div class='td'><img src="~/pictures/zb band/14.png" alt="" /></div>
                <div class='td'><img src="~/pictures/zb band/15.png" alt="" /></div>
            </div>
    </div>

    </body>
</html>